<?php 
/*
 █     █░ ▒█████   ██▀███   ██ ▄█▀    ██░ ██  ▄▄▄       ██▀███  ▓█████▄     ██▒   █▓
▓█░ █ ░█░▒██▒  ██▒▓██ ▒ ██▒ ██▄█▒    ▓██░ ██▒▒████▄    ▓██ ▒ ██▒▒██▀ ██▌   ▓██░   █▒
▒█░ █ ░█ ▒██░  ██▒▓██ ░▄█ ▒▓███▄░    ▒██▀▀██░▒██  ▀█▄  ▓██ ░▄█ ▒░██   █▌    ▓██  █▒░
░█░ █ ░█ ▒██   ██░▒██▀▀█▄  ▓██ █▄    ░▓█ ░██ ░██▄▄▄▄██ ▒██▀▀█▄  ░▓█▄   ▌     ▒██ █░░
░░██▒██▓ ░ ████▓▒░░██▓ ▒██▒▒██▒ █▄   ░▓█▒░██▓ ▓█   ▓██▒░██▓ ▒██▒░▒████▓       ▒▀█░  
░ ▓░▒ ▒  ░ ▒░▒░▒░ ░ ▒▓ ░▒▓░▒ ▒▒ ▓▒    ▒ ░░▒░▒ ▒▒   ▓▒█░░ ▒▓ ░▒▓░ ▒▒▓  ▒       ░ ▐░  
  ▒ ░ ░    ░ ▒ ▒░   ░▒ ░ ▒░░ ░▒ ▒░    ▒ ░▒░ ░  ▒   ▒▒ ░  ░▒ ░ ▒░ ░ ▒  ▒       ░ ░░  
  ░   ░  ░ ░ ░ ▒    ░░   ░ ░ ░░ ░     ░  ░░ ░  ░   ▒     ░░   ░  ░ ░  ░         ░░  
    ░        ░ ░     ░     ░  ░       ░  ░  ░      ░  ░   ░        ░             ░  
#By Zetas Oujdi, Work Hard Dream B!G, Facebook: https://www.facebook.com/zetas.oujda
#Thanks To Brothers V!rus YassCom, & X-Wjdy;													 
*/
?>   